-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  Total MFLOPs  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
autograd::engine::evaluate_function: ConvolutionBack...         0.34%       2.051ms         3.74%      22.453ms     187.108us       0.000us         0.00%     279.198ms       2.327ms           0 b           0 b    -225.52 Mb      -1.70 Gb           120            --  
                                   ConvolutionBackward0         0.16%     971.904us         3.22%      19.319ms     160.988us       0.000us         0.00%     272.155ms       2.268ms           0 b           0 b       1.48 Gb           0 b           120            --  
                             aten::convolution_backward         1.81%      10.827ms         3.06%      18.347ms     152.889us     272.155ms        49.77%     272.155ms       2.268ms           0 b           0 b       1.48 Gb       1.22 Gb           120            --  
                                          ProfilerStep*         0.42%       2.528ms        82.27%     493.483ms      82.247ms       0.000us         0.00%     160.278ms      26.713ms           0 b      -4.50 Mb     896.00 Kb      -4.50 Mb             6            --  
                                                forward         0.00%       0.000us         0.00%       0.000us       0.000us     141.308ms        25.84%     141.308ms      23.551ms           0 b           0 b           0 b           0 b             6            --  
                                                forward         2.47%      14.833ms         8.37%      50.215ms       8.369ms       0.000us         0.00%     139.706ms      23.284ms           0 b           0 b       2.17 Gb      -1.59 Gb             6            --  
                                           aten::conv2d         0.10%     609.418us         2.11%      12.641ms     105.344us       0.000us         0.00%     106.692ms     889.101us           0 b           0 b       1.14 Gb           0 b           120    570467.549  
                                      aten::convolution         0.24%       1.461ms         2.01%      12.032ms     100.265us       0.000us         0.00%     106.692ms     889.101us           0 b           0 b       1.14 Gb           0 b           120            --  
                                     aten::_convolution         0.17%       1.049ms         1.76%      10.571ms      88.089us       0.000us         0.00%     106.692ms     889.101us           0 b           0 b       1.14 Gb           0 b           120            --  
                                aten::cudnn_convolution         1.00%       6.011ms         1.59%       9.521ms      79.345us     106.692ms        19.51%     106.692ms     889.101us           0 b           0 b       1.14 Gb       1.14 Gb           120            --  
                                  volta_sgemm_128x64_nt         0.00%       0.000us         0.00%       0.000us       0.000us      89.191ms        16.31%      89.191ms     670.607us           0 b           0 b           0 b           0 b           133            --  
                                  volta_sgemm_128x64_nn         0.00%       0.000us         0.00%       0.000us       0.000us      52.825ms         9.66%      52.825ms     628.874us           0 b           0 b           0 b           0 b            84            --  
void cudnn::detail::dgrad_engine<float, 128, 6, 7, 3...         0.00%       0.000us         0.00%       0.000us       0.000us      39.777ms         7.27%      39.777ms       5.682ms           0 b           0 b           0 b           0 b             7            --  
void cudnn::winograd_nonfused::winogradForwardOutput...         0.00%       0.000us         0.00%       0.000us       0.000us      37.586ms         6.87%      37.586ms     214.775us           0 b           0 b           0 b           0 b           175            --  
void cudnn::winograd_nonfused::winogradForwardData4x...         0.00%       0.000us         0.00%       0.000us       0.000us      36.448ms         6.66%      36.448ms     208.275us           0 b           0 b           0 b           0 b           175            --  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 599.800ms
Self CUDA time total: 546.878ms
