-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  Total GFLOPs  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                forward         0.00%       0.000us         0.00%       0.000us       0.000us      49.788ms        92.62%      49.788ms       8.298ms           0 b           0 b           0 b           0 b             6            --  
autograd::engine::evaluate_function: ConvolutionBack...         1.60%       3.437ms        19.22%      41.351ms     265.070us       0.000us         0.00%      29.089ms     186.470us           0 b           0 b    -265.55 Mb    -484.73 Mb           156            --  
                                   ConvolutionBackward0         0.83%       1.785ms        17.08%      36.757ms     235.619us       0.000us         0.00%      28.862ms     185.015us           0 b           0 b     219.19 Mb           0 b           156            --  
                             aten::convolution_backward         8.01%      17.223ms        16.25%      34.972ms     224.179us      26.214ms        48.77%      28.862ms     185.015us           0 b           0 b     219.19 Mb     202.50 Mb           156            --  
                                          ProfilerStep*         1.20%       2.573ms        71.83%     154.543ms      25.757ms       0.000us         0.00%      16.571ms       2.762ms           0 b      -4.50 Mb           0 b      -4.50 Mb             6            --  
                                                forward         5.81%      12.501ms        23.92%      51.474ms       8.579ms       0.000us         0.00%      14.528ms       2.421ms           0 b           0 b     620.50 Mb     -12.02 Mb             6            --  
                               Optimizer.step#Adam.step         0.00%       0.000us         0.00%       0.000us       0.000us      12.067ms        22.45%      12.067ms       2.011ms           0 b           0 b           0 b           0 b             6            --  
                                           aten::conv2d         0.53%       1.136ms        12.58%      27.057ms     173.445us       0.000us         0.00%       9.757ms      62.545us           0 b           0 b     305.48 Mb           0 b           156        18.056  
                                      aten::convolution         1.19%       2.571ms        12.05%      25.921ms     166.163us       0.000us         0.00%       9.757ms      62.545us           0 b           0 b     305.48 Mb           0 b           156            --  
                                     aten::_convolution         1.70%       3.649ms        10.85%      23.351ms     149.685us       0.000us         0.00%       9.757ms      62.545us           0 b           0 b     305.48 Mb           0 b           156            --  
                                aten::cudnn_convolution         4.30%       9.252ms         6.73%      14.470ms      92.757us       7.473ms        13.90%       7.473ms      47.901us           0 b           0 b     305.48 Mb     305.48 Mb           156            --  
autograd::engine::evaluate_function: MaxPool2DWithIn...         0.13%     278.297us         0.69%       1.490ms      82.801us       0.000us         0.00%       4.310ms     239.448us           0 b           0 b     -30.00 Mb    -198.00 Mb            18            --  
                          MaxPool2DWithIndicesBackward0         0.06%     129.855us         0.56%       1.212ms      67.340us       0.000us         0.00%       4.310ms     239.448us           0 b           0 b     168.00 Mb           0 b            18            --  
                 aten::max_pool2d_with_indices_backward         0.18%     390.263us         0.50%       1.082ms      60.126us       3.604ms         6.71%       4.310ms     239.448us           0 b           0 b     168.00 Mb     168.00 Mb            18            --  
void fft2d_r2c_32x32<float, false, 1u, false>(float2...         0.00%       0.000us         0.00%       0.000us       0.000us       4.145ms         7.71%       4.145ms      86.349us           0 b           0 b           0 b           0 b            48            --  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 215.148ms
Self CUDA time total: 53.753ms
