-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  Total MFLOPs  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
    autograd::engine::evaluate_function: AddmmBackward0         0.18%       7.015ms         1.49%      59.522ms     202.455us       0.000us         0.00%        1.354s       4.604ms           0 b           0 b      -7.46 Gb     -17.05 Gb           294            --  
                                         AddmmBackward0         0.17%       6.996ms         0.99%      39.545ms     134.506us       0.000us         0.00%        1.297s       4.413ms           0 b           0 b       9.58 Gb           0 b           294            --  
                                               aten::mm         0.43%      17.301ms         0.62%      24.961ms      42.451us        1.297s        34.04%        1.297s       2.206ms           0 b           0 b       9.58 Gb       9.58 Gb           588   6425142.755  
                                          ProfilerStep*         1.03%      41.138ms        84.27%        3.372s     562.072ms       0.000us         0.00%        1.107s     184.561ms           0 b    -220.50 Mb           0 b    -220.50 Mb             6            --  
                                                forward         0.00%       0.000us         0.00%       0.000us       0.000us        1.010s        26.50%        1.010s     168.328ms           0 b           0 b           0 b           0 b             6            --  
                                                forward         0.66%      26.361ms         2.25%      90.127ms      15.021ms       0.000us         0.00%        1.009s     168.175ms       1.12 Kb           0 b      21.09 Gb      -2.81 Gb             6            --  
                                  volta_sgemm_128x64_nt         0.00%       0.000us         0.00%       0.000us       0.000us     752.053ms        19.73%     752.053ms       2.238ms           0 b           0 b           0 b           0 b           336            --  
                                  volta_sgemm_128x64_nn         0.00%       0.000us         0.00%       0.000us       0.000us     695.547ms        18.25%     695.547ms       2.760ms           0 b           0 b           0 b           0 b           252            --  
                                           aten::linear         0.12%       4.861ms         0.76%      30.253ms     102.901us       0.000us         0.00%     693.433ms       2.359ms           0 b           0 b      11.73 Gb           0 b           294            --  
                                            aten::addmm         0.34%      13.440ms         0.48%      19.077ms      64.887us     693.433ms        18.20%     693.433ms       2.359ms           0 b           0 b      11.73 Gb      11.45 Gb           294   3212571.378  
fmha_cutlassB_f32_aligned_64x64_k64_sm75(PyTorchMemE...         0.00%       0.000us         0.00%       0.000us       0.000us     642.018ms        16.85%     642.018ms       7.643ms           0 b           0 b           0 b           0 b            84            --  
autograd::engine::evaluate_function: ScaledDotProduc...         0.04%       1.547ms         0.53%      21.244ms     295.051us       0.000us         0.00%     584.591ms       8.119ms      -1.12 Kb      -1.12 Kb      -2.66 Gb      -6.56 Gb            72            --  
            ScaledDotProductEfficientAttentionBackward0         0.02%     744.611us         0.49%      19.697ms     273.565us       0.000us         0.00%     584.591ms       8.119ms           0 b           0 b       3.90 Gb           0 b            72            --  
aten::_scaled_dot_product_efficient_attention_backwa...         0.05%       1.810ms         0.47%      18.952ms     263.224us       0.000us         0.00%     584.591ms       8.119ms           0 b           0 b       3.90 Gb           0 b            72            --  
                    aten::_efficient_attention_backward         0.09%       3.710ms         0.38%      15.135ms     210.206us     549.440ms        14.42%     584.591ms       8.119ms           0 b           0 b       3.90 Gb      -3.03 Gb            72            --  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 4.002s
Self CUDA time total: 3.811s
